<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Patanó | Product Management, Fintech y Product Coaching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/img/logo LP.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./assets/img/logo LP.png" alt="Logo Lucas Patanó">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/sobre-mi.html">Sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/coaching-y-mentorias.html">Coaching y Mentorías</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contenido.html">Contenido</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="encabezado">
            <h1 class="display-2 titular-web"><strong>PRODUCTO, ESTRATEGIA Y LIDERAZGO</strong></h1>
            <p class="lead texto-principal-web">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, possimus. Vitae inventore ipsam dolor sapiente, porro quas quis animi officiis aliquid perspiciatis sed commodi veniam vero cum molestias suscipit dignissimos!
            Consectetur officiis delectus expedita a itaque beatae, pariatur doloribus voluptas non magnam voluptatum accusamus nostrum explicabo! Temporibus cupiditate nulla consectetur ipsum, officiis, magni soluta placeat praesentium, molestias accusamus quis cumque!</p>
        </section>
        <hr>
        <section>
            <h2 class="servicios">CÓMO TE PUEDO AYUDAR</h2>
            <div class="row">
                <div class="col-sm-3 mb-3 mb-sm-0">
                  <div class="card h-100 border-success">
                    <div class="card-body">
                      <h5 class="card-title">Contenido</h5>
                      <p class="card-text">Encuenta contenido sobre producto, experiencia de usuario, estrategia y growth</p>
                      <a href="./pages/contenido.html" class="btn btn-success">IR</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card h-100 border-success">
                    <div class="card-body">
                      <h5 class="card-title">Coaching y Mentorías</h5>
                      <p class="card-text">Lleva tu perfil al siguiente nivel y potencia a tu equipo.</p>
                      <a href="./pages/coaching-y-mentorias.html" class="btn btn-success">IR</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100 border-success">
                      <div class="card-body">
                        <h5 class="card-title">Trabajemos juntos</h5>
                        <p class="card-text">Si necesitas ayuda con algún tema específico y crees que mi experiencia puede ayudarte, no dudes en contactarme.</p>
                        <a href="./pages/contacto.html" class="btn btn-success">IR</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card h-100 border-success">
                      <div class="card-body">
                        <h5 class="card-title">Oportunidades laborales</h5>
                        <p class="card-text">Revisa aquí las principales oportunidades laborales abiertas en Latam.</p>
                        <a href="https://docs.google.com/spreadsheets/d/1rTJQmjvl790ZGBK0jugkF2gHQLrqW-Z6g90ZesRHSgI/edit#gid=0" target="_blank" class="btn btn-success">IR</a>
                      </div>
                    </div>
                  </div>
              </div>
            
        </section>
    </main>
    <br><br><br>
    <footer>
        <div class="iconos">
            <i class="fa-brands fa-linkedin fa-2xl" style="color: #2b68ca;"></i>
            <i class="fa-brands fa-youtube fa-2xl" style="color: #e91616;"></i>
        </div>
        <div class="ubicacion">
        <p><strong>Santiago, Chile.</strong></p>
        </div>
        <div class="copyrigth">
            <strong>&copy; 2023</strong>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>